GOOGLE_API_KEY=MY_GOOGLE_API_KEY_HERE
GOOGLE_GENAI_USE_VERTEXAI=FALSE
SPICY_API_TOKEN=SPICY_API_TOKEN
SPICYTOOL_API_URL=https://api.spicytool.net/api/webhooks/whatsApp/sendMessage

ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000
